# InformationApp

app/: build.gradle
app/src/androidTest/java/com/nikhijadhav/informationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhijadhav/informationapp/: MainActivity.kt
app/src/main/java/com/nikhijadhav/informationapp/adapters/: InformationRecyclerViewAdapter.kt
app/src/main/java/com/nikhijadhav/informationapp/apis/: InformationApi.kt  InformationData.kt
app/src/main/java/com/nikhijadhav/informationapp/models/: InformationResponse.kt  Row.kt
app/src/main/java/com/nikhijadhav/informationapp/sharedpreferences/: AppPreferences.kt
app/src/main/java/com/nikhijadhav/informationapp/viewmodels/: MainViewModel.kt
app/src/main/java/com/nikhijadhav/informationapp/views/activities/: MainActivity.kt
app/src/main/java/com/nikhijadhav/informationapp/views/fragments/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  information_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nikhijadhav/informationapp/: ExampleUnitTest.kt
app/src/test/java/com/nikhijadhav/informationapp/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
