<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>

        <variable
                name="information"
                type="com.nikhijadhav.informationapp.models.Row"/>
    </data>



    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_8">

        <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="@dimen/margin_80"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/margin_80"
                android:visibility="@{TextUtils.isEmpty(information.title) ? View.GONE : View.VISIBLE}"
                app:logo="@{information.imageHref}"/>


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_18"
                android:layout_toEndOf="@+id/ivLogo"
                android:id="@+id/tvInformationTitle"
                android:layout_alignParentTop="true"
                android:text="@{information.title}"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_4"
                android:visibility="@{TextUtils.isEmpty(information.title) ? View.GONE : View.VISIBLE}"
                android:textColor="@android:color/black"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_16"
                android:layout_toEndOf="@+id/ivLogo"
                android:id="@+id/tvInformationDesc"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_below="@+id/tvInformationTitle"
                android:text="@{information.description}"
                android:visibility="@{TextUtils.isEmpty(information.description) ? View.GONE : View.VISIBLE}"
                android:textColor="@android:color/darker_gray"/>
    </RelativeLayout>

</layout>